apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-init-scripts
  namespace: {{ .Release.Namespace }}
data:
  auth-schema.sql: |-
{{ .Files.Get "scripts/auth-schema.sql" | indent 4 }}
  organization-schema.sql: |-
{{ .Files.Get "scripts/organization-schema.sql" | indent 4 }}
  project-schema.sql: |-
{{ .Files.Get "scripts/project-schema.sql" | indent 4 }}